body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}
header {
    font-family: "Shrikhand" , cursive;
    text-align: center;
    padding: 0.3rem;
    margin: 0;
    position: relative;
    h1 {
        margin: 1rem;
    }
    i {
        font-size: 1.5rem;
        position: absolute;
        left: 1rem;
        top: 2rem;
    }
}
main h1 {
    padding: 0.5rem 0.5rem 0 0.5rem;
    position: relative;
    i {
        font-size: 2rem;
        position: absolute;
        right: 3rem;
        top: 70%;
        transform: translateY(-50%);
    }
    .fa-solid {
        color: transparent;
        background-image: linear-gradient(to top, #9356dc,#ff79da);
        background-clip: text;
        -webkit-background-clip: text;
        opacity: 0;
        transition: all 400ms;
     }
    &:hover .fa-solid {
        opacity: 1;
        transform: translateY(-50%) scale(1.1);
    }
}
a {
    text-decoration: none;
    color: inherit;
}
h3, p {
    margin: 0;
}
.city {
    box-shadow: inset 0em 0.2em #0000001a;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color:lightgrey ;
    text-align: center;
    & i {
        font-size: 1.5rem;
    }
}

/*button*/

button {
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    box-shadow: 2px 1px 16px -3px grey;
    background-image: linear-gradient(to top, #9356dc,#ff79da);
    transition: transform 200ms;
    margin-top: 1rem;
}
button:hover {
    transform: scale(1.02);
    opacity: 0.9;
    cursor: pointer;
}

/*explorer*/

.explorer {
    text-align: center;
    background-color: #f1f1f1;
    padding-bottom: 3rem;
    
    & h2 {
        padding: 2rem 0 1rem 0;
        font-size: 2rem;
        margin: 0;
    }
    & p {
        font-size: 1rem;
    }
}
.tuto {
    counter-reset: steps;
    margin-bottom: 2rem;
    padding-right: 1rem;
    & ol {
        display: flex;
        gap: 2rem;
        @media (max-width: 950px) {
        flex-direction: column;
        }
    }
    & li {
        position: relative;
        background-color: #f1f1f1;
        list-style-type: none;
        padding: 1.5rem 2rem;
        flex-grow: 1;
        border-radius: 1rem;
        box-shadow: 2px 1px 16px -3px grey;
        &::before{
            content: counter(steps);
            counter-increment: steps;
            color: white;
            background-color: #9356dc;
            width: 2rem;
            height: 2rem;
            display: grid;
            place-items: center;
            border-radius: 50%;
            position: absolute;
            bottom: 1rem;
            left: -1rem;
        }
        &:hover {
            transform: scale(1.02);
            background-color: #e5d5e7;
            & i {color: #9356dc;}
        }
        & i {
            margin-right: 1rem;
        }
    }
}

/*resto */

.image img{
    display: block;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: center bottom;
}
.resto__title {
    margin-top: -4rem;
    font-family: "Shrikhand" , cursive;

    h1 {
        padding: 2rem 1rem 0 1rem;
        border-radius: 3rem 3rem 0 0;
        background-color: #f1f1f1;
    }
}
.resto-main {
    background-color: #f1f1f1;
}

.menus {
    
    padding: 1rem;
    background-color: #f1f1f1;
    padding-bottom: 3rem;
    h2 {
        margin-bottom: 2rem;
    }
    .menus__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        @media (max-width: 770px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .new {
        position: relative;
    }
    .new::before {
        content: "Nouveau";
        position: absolute;
        height: 2rem;
        width: 5rem;
        background-color: #99e2d0;
        color: darken($color: #99e2d0, $amount: 50%);
        display: grid;
        place-items: center;
        right: 1rem;
        top: 1rem;
        border-radius: 3px;
    }
    .card {
        &__image {
            height: 15rem;
            background-size: cover;
            border-radius: 1rem 1rem 0 0;
        }
        @for $i from 1 through 4 {
            &__image#{$i} {
                background-image: url(../asset/m#{$i}.jpg);
            }
        }
        &__description {
            position: relative;
            background-color: white;
            border-radius: 0 0 1rem 1rem;
            box-shadow: 2px 1px 16px -3px grey;
            h3, p {
                margin: 0.5rem;
            }
            h3 {
                padding-top: 0.5rem;
                margin-top: 0;
            }
            p{
                padding-bottom: 1rem;
            }
            i {
                font-size: 2rem;
                position: absolute;
                right: 1rem;
                top: 50%;
                transform: translateY(-50%);
            }
            .fa-solid {
                color: transparent;
                background-image: linear-gradient(to top, #9356dc,#ff79da);
                background-clip: text;
                -webkit-background-clip: text;
                opacity: 0;
                transition: all 400ms;
            }
            &:hover .fa-solid {
                opacity: 1;
                transform: translateY(-50%) scale(1.1);
            }
        }
    }
}
.menus1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    @media (max-width: 900px) {
        grid-template-columns: 1fr;
    }
    h2 {
        padding-top: 1rem;
        text-transform: uppercase;
        font-weight: 400;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 3rem;
            left: 0rem;
            height: 0.25rem;
            width: 4rem;
            background-color: #99e2d0;
        }
    }    
    .menus__category {
        display: grid;
        gap: 1rem;
        .menu-item {
            background-color: white;
            display: flex;
            overflow: hidden;
            border-radius: 1rem;
            box-shadow: 2px 1px 16px -3px grey;
            opacity: 0;
            animation: fadeIn 4s;
            animation-fill-mode: forwards;

            @for $i from 2 through 4 {
                &:nth-child(#{$i}) {
                    animation-delay: #{($i - 1) / 3}s;
                }
            }
            .menu-item__price {
                margin-left: auto;
                font-weight: bold;
                padding: 1rem;
                display: flex;
                align-items: flex-end;
            }
            .menu-item__description {
                padding: 1rem;
                overflow: hidden;
                h3,p {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            .menu-item__anim{
                display: grid;
                place-items: center;
                flex-shrink: 0;
                $button-width: 4rem;
                background-color: #99e2d0;
                margin-right: -1 * $button-width;
                width: $button-width;
                transition: margin-right 0.5s;
                i {
                    display: grid;
                    place-items: center;
                    background: white;
                    aspect-ratio: 1/1;
                    width: 1.5rem;
                    border-radius: 1rem;
                    color: #99e2d0;            
                }
            }
            &:hover {
                cursor: pointer;
                .menu-item__anim {
                margin-right: 0;
                }
                i {
                    animation: quarterspin 0.5s ease;
                }
            }
        }
    } 
}
.but {
    text-align: center;
    padding-bottom: 4rem;
}

/*footer*/

footer {
    background-color: rgb(53, 53, 53);
    padding: 0 2rem 0.5rem 2rem;
    color: white;
    h2 {
        font-family: "shrikhand", sans-serif;
        font-weight: 500;
        padding: 1rem 0;
        margin: 0;
    }
    p {
        margin-bottom: 7px;
    }
}

/*annimation*/

.loader-container {
    animation: fadeOut 0.5s forwards 3s;
    position: fixed;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}
.loader {
    border: 20px solid #EAF0F6;
    border-radius: 50%;
    border-top: 20px solid #9356dc;
    width: 100px;
    height: 100px;
    animation: spinner 2.5s linear infinite;
}
.page {
    opacity: 0;
    animation: fadeIn 1s forwards 3s;
}
@keyframes spinner {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}
@keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}
@keyframes fadeOut {
    0% {opacity: 1}
    100% {height: 0px; width: 0px; opacity: 0;}
}
@keyframes quarterspin {
    0% {
        transform: rotate(-270deg);}
    100% {
        transform: rotate(0);}
}
